START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 11
PUSH R1
INT 6
POP R2
POP R1
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 12
PUSH R1
INT 6
POP R2
POP R1
MOV [R0], R1
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R1, 100
MOV [R0], R1
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 150
LE R0, R1
JZ R0, 00126
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MUL R0, R1
OUT R0
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 70
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 14
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R1, 100
MOV [R0], R1
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 150
LE R0, R1
JZ R0, 00264
MOV R0, 0
MOV R1, 1
SUB R0, R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MUL R0, R1
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MUL R0, R1
OUT R0
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 200
MOV R0, 10
PUSH R0
INT 7
