START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
JMP 00014
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, 00590
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00090
MOV R0, "PID"
OUT R0
MOV R0, 1536
PUSH R0
MOV R1, 11
PUSH R1
INT 6
POP R2
POP R1
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00090
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 2
EQ R0, R1
JZ R0, 00162
MOV R0, "Enter"
OUT R0
MOV R0, "FileName"
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "Status"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00162
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 3
EQ R0, R1
JZ R0, 00234
MOV R0, "Enter"
OUT R0
MOV R0, "FileName"
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "filePointer"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00234
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 4
EQ R0, R1
JZ R0, 00298
MOV R0, "Enter"
OUT R0
MOV R0, "Filepointer"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "filePointer"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00298
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 5
EQ R0, R1
JZ R0, 00398
MOV R0, "Enter"
OUT R0
MOV R0, "FilePointer"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1
MOV R2, BP
ADD R1, R2
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, "Status"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, "Word read"
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
JMP 00398
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 6
EQ R0, R1
JZ R0, 00492
MOV R0, "Enter"
OUT R0
MOV R0, "FilePointer"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, "Enter Word"
OUT R0
MOV R0, "To Write"
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, "Status"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00492
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 7
EQ R0, R1
JZ R0, 00578
MOV R0, "Enter"
OUT R0
MOV R0, "FilePointer"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, "Enter position"
OUT R0
MOV R0, "To seek"
OUT R0
MOV R0, 1538
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, "Status"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00578
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
JMP 34
MOV R0, 3
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
GE R0, R1
JZ R0, 00640
MOV R0, "CHILD"
OUT R0
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
JMP 00640
BRKP
MOV R0, 1536
MOV R1, 0
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "ss"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
BRKP
MOV R0, 10
PUSH R0
INT 7
