START
MOV SP, 1535
MOV BP, 1535
PUSH R0
JMP 00010
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, 00434
MOV R0, "Enter Option"
OUT R0
MOV R0, "Prog SYSCall"
OUT R0
MOV R0, "1-Fork"
OUT R0
MOV R0, "2-Exec"
OUT R0
MOV R0, "3-Getpid"
OUT R0
MOV R0, "4-getppid"
OUT R0
MOV R0, "5-Wait"
OUT R0
MOV R0, "6-Signal"
OUT R0
MOV R0, "0-Exit"
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00160
MOV R0, 3
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00148
MOV R0, "Child Process"
OUT R0
JMP 00158
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
JMP 00160
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 2
EQ R0, R1
JZ R0, 00224
MOV R0, "Program"
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00224
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 3
EQ R0, R1
JZ R0, 00266
MOV R0, 1536
PUSH R0
MOV R1, 11
PUSH R1
INT 6
POP R2
POP R1
MOV [R0], R1
MOV R0, "PID"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00266
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 4
EQ R0, R1
JZ R0, 00308
MOV R0, 1536
PUSH R0
MOV R1, 12
PUSH R1
INT 6
POP R2
POP R1
MOV [R0], R1
MOV R0, "PPID"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00308
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 5
EQ R0, R1
JZ R0, 00394
MOV R0, "Enter PID"
OUT R0
MOV R0, "To Wait"
OUT R0
MOV R0, 3
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "pid-wait"
OUT R0
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, "status"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00394
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 6
EQ R0, R1
JZ R0, 00432
MOV R0, 1536
PUSH R0
MOV R1, 14
PUSH R1
INT 7
POP R2
POP R1
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00432
JMP 30
MOV R0, 10
PUSH R0
INT 7
POP R0
MOV R0, 10
PUSH R0
INT 7
