START
MOV SP, 1535
MOV BP, 1535
PUSH R0
JMP 00010
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, 00280
MOV R0, "Lock.dat"
PUSH R0
PUSH R0
MOV R0, 4
PUSH R0
INT 1
POP R1
POP R0
POP R1
MOV R1, 0
EQ R0, R1
JZ R0, 00278
MOV R0, "Enter Option"
OUT R0
MOV R0, "Prog SYSCall"
OUT R0
MOV R0, "1-Fork"
OUT R0
MOV R0, "2-Exec"
OUT R0
MOV R0, "0-Exit"
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00168
MOV R0, 3
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00156
MOV R0, "Child Process"
OUT R0
JMP 00166
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
JMP 00168
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 2
EQ R0, R1
JZ R0, 00254
MOV R0, "Program"
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R1, "Lock.dat"
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00254
MOV R0, 1536
MOV R1, "Lock.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00278
JMP 30
MOV R0, 10
PUSH R0
INT 7
POP R0
MOV R0, 10
PUSH R0
INT 7
