START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
JMP 00014
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, 00660
MOV R0, "Enter Option"
OUT R0
MOV R0, "File SYSCall"
OUT R0
MOV R0, "1-Create"
OUT R0
MOV R0, "2-Delete"
OUT R0
MOV R0, "3-Open"
OUT R0
MOV R0, "4-Close"
OUT R0
MOV R0, "5-Read"
OUT R0
MOV R0, "6-Write"
OUT R0
MOV R0, "7-Seek"
OUT R0
MOV R0, "0-exit"
OUT R0
MOV R0, 3
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00170
MOV R0, "Enter"
OUT R0
MOV R0, "FileName"
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "Status"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00170
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 2
EQ R0, R1
JZ R0, 00242
MOV R0, "Enter"
OUT R0
MOV R0, "FileName"
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "Status"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00242
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 3
EQ R0, R1
JZ R0, 00314
MOV R0, "Enter"
OUT R0
MOV R0, "FileName"
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "filePointer"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00314
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 4
EQ R0, R1
JZ R0, 00378
MOV R0, "Enter"
OUT R0
MOV R0, "Filepointer"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "filePointer"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00378
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 5
EQ R0, R1
JZ R0, 00478
MOV R0, "Enter"
OUT R0
MOV R0, "FilePointer"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1
MOV R2, BP
ADD R1, R2
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, "Status"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, "Word read"
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
JMP 00478
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 6
EQ R0, R1
JZ R0, 00572
MOV R0, "Enter"
OUT R0
MOV R0, "FilePointer"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, "Enter Word"
OUT R0
MOV R0, "To Write"
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, "Status"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00572
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 7
EQ R0, R1
JZ R0, 00658
MOV R0, "Enter"
OUT R0
MOV R0, "FilePointer"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, "Enter position"
OUT R0
MOV R0, "To seek"
OUT R0
MOV R0, 1538
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, "Status"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00658
JMP 34
MOV R0, 10
PUSH R0
INT 7
