fdisk
load --os ../spl/spl_progs/os_startup.xsm
load --init ../apl/apl_progs/shell.xsm
load --int=7 ../spl/spl_progs/int7.xsm
load --int=1 ../spl/spl_progs/int1.xsm
load --int=2 ../spl/spl_progs/int2.xsm
load --int=3 ../spl/spl_progs/int3.xsm
load --int=4 ../spl/spl_progs/int4.xsm
load --int=5 ../spl/spl_progs/int5.xsm
load --int=6 ../spl/spl_progs/int6.xsm
load --exhandler ../spl/spl_progs/exhandler.xsm
load --int=timer ../spl/spl_progs/timer.xsm
load --exec ../apl/apl_progs/even.xsm
load --exec ../apl/apl_progs/Prog.xsm
load --exec ../apl/apl_progs/s9test2.xsm
load --exec ../apl/apl_progs/s11test.xsm
load --exec ../apl/apl_progs/prime.xsm
load --exec ../apl/apl_progs/A.xsm
load --exec ../apl/apl_progs/B.xsm
load --exec ../apl/apl_progs/test.xsm
ls
exit 
