START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03720
MOV T0, S0
OUT T0
MOV T0, 1
EQ T0, S0
JZ T0, 03632
MOV T0,  "Illegal"
OUT T0
MOV T0,  "Instruction"
OUT T0
JMP 03632
MOV T0, 2
EQ T0, S0
JZ T0, 03648
MOV T0,  "Illegal"
OUT T0
MOV T0,  "mem Access"
OUT T0
JMP 03648
MOV T0, 3
EQ T0, S0
JZ T0, 03664
MOV T0,  "Math"
OUT T0
MOV T0,  "Exeption"
OUT T0
JMP 03664
MOV T0, 4
EQ T0, S0
JZ T0, 03680
MOV T0,  "Illegal"
OUT T0
MOV T0,  "Operands"
OUT T0
JMP 03680
MOV T0, SP
ADD T0, 2
MOV SP, T0
BRKP
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV T0, S11
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04260
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03772
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV T0, S11
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04258
MOV S3, 0
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 03806
MOV T0, 63
LE T0, S3
JZ T0, 03798
MOV S4, -1
JMP 03806
JMP 03798
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3774
MOV T0, 63
LE T0, S3
JZ T0, 04138
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, S8
MUL T0, 8
MOV T1, S1
MUL T1, 2
ADD T0, T1
MOV S3, T0
MOV T0, 1024
ADD T0, S3
MOV S7, T0
MOV S13, 0
MOV T0, 512
GT T0,  S13
JZ T0, 03966
MOV T0, 1278
LT T0, S7
JZ T0, 03858
MOV S7, 1024
MOV S3, 0
JMP 03858
MOV T0, S3
ADD T0, 2
MOD T0, 8
MOV T1, 0
EQ T0, T1
MOV T1, S7
ADD T1, 1
MOV T1, [T1]
MOD T1, 10
MOV T2, 0
EQ T1, T2
ADD T0, T1
JZ T0, 03900
MOV T0, S3
ADD T0, 2
MOV S3, T0
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 3840
JMP 03900
MOV T0, S7
MOV T0, [T0]
MOV S6, T0
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
DIV T0, 10
MOV T1, 0
EQ T0, T1
JZ T0, 03940
MOV T0, 1280
ADD T0, S6
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 03938
MOV S9, S7
JMP 03966
JMP 03938
JMP 03946
MOV T0, S7
ADD T0, 1
MOV [T0], "01"
MOV T0, S3
ADD T0, 2
MOV S3, T0
MOV T0, S7
ADD T0, 2
MOV S7, T0
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 3840
MOV T0, 512
EQ T0, S13
JZ T0, 04010
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV T0, S11
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04010
MOV S3, 448
MOV T0, 512
GT T0,  S3
JZ T0, 04044
MOV T0, 3072
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 04036
MOV S5, S3
JMP 04044
JMP 04036
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 4012
MOV T0, 512
LE T0, S3
JZ T0, 04088
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV T0, S11
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04088
MOV T0, S9
MOV T0, [T0]
MOV S4, T0
MOV T0, 1280
ADD T0, S4
MOV T1, 1280
ADD T1, S4
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
STORE S5, S4
MOV T0, 3072
ADD T0, S5
MOV T1, 3072
ADD T1, S5
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV [S9], S5
MOV T0, S9
ADD T0, 1
MOV [T0], "00"
MOV T0, 6
STORE 20, T0
JMP 04140
MOV S4, S3
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV S10, T0
MOV T0, 20
LT T0, S10
MOV T1, 448
GT T1,  S10
MUL T0, T1
JZ T0, 04166
LOAD S4, S10
JMP 04166
MOV T0, 447
LT T0, S10
MOV T1, 512
GT T1,  S10
MUL T0, T1
JZ T0, 04196
LOAD S4, S10
MOV T0, 3072
ADD T0, S10
MOV T1, 3072
ADD T1, S10
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04196
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV [T0], S4
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV [S11], S2
MOV T0, 1280
ADD T0, S4
MOV T1, 1280
ADD T1, S4
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
IRET
HALT