START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0,  "EXEPTION"
OUT T0
BRKP
MOV T0, 0
NE T0, S0
JZ T0, 03738
MOV T0, S0
OUT T0
MOV T0, 1
EQ T0, S0
JZ T0, 03638
MOV T0,  "Illegal"
OUT T0
MOV T0,  "Instruction"
OUT T0
JMP 03638
MOV T0, 2
EQ T0, S0
JZ T0, 03654
MOV T0,  "Illegal"
OUT T0
MOV T0,  "mem Access"
OUT T0
JMP 03654
MOV T0, 3
EQ T0, S0
JZ T0, 03670
MOV T0,  "Math"
OUT T0
MOV T0,  "Exeption"
OUT T0
JMP 03670
MOV T0, 4
EQ T0, S0
JZ T0, 03686
MOV T0,  "Illegal"
OUT T0
MOV T0,  "Operands"
OUT T0
JMP 03686
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV T0, S11
SUB T0, 1
MOV [T0], 10
MOV T0, 5632
MOV T1, 512
MUL T1, 2
MUL T1, 6
ADD T0, T1
MOV S3, T0
JMP S3
BRKP
JMP 04212
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03802
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV T0, S11
SUB T0, 1
MOV [T0], 10
MOV T0, 5632
MOV T1, 512
MUL T1, 2
MUL T1, 6
ADD T0, T1
MOV S3, T0
JMP S3
JMP 04210
MOV S3, 0
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 03836
MOV T0, 64
LE T0, S3
JZ T0, 03828
MOV S4, -1
JMP 03836
JMP 03828
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3804
MOV T0, 64
LE T0, S3
JZ T0, 04096
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV S9, -1
MOV T0, S8
MUL T0, 8
MOV T1, S1
MUL T1, 2
ADD T0, T1
MOV S3, T0
MOV T0, 1024
ADD T0, S3
MOV S7, T0
MOV T0, 1
MOV T1, 1
EQ T0, T1
JZ T0, 03980
MOV T0, S3
ADD T0, 1
MOD T0, 4
MOV T1, 0
EQ T0, T1
JZ T0, 03906
MOV T0, S3
ADD T0, 2
MOV S3, T0
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 3870
JMP 03906
MOV T0, S7
MOV T0, [T0]
MOV S6, T0
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
DIV T0, 10
MOV T1, 0
EQ T0, T1
JZ T0, 03946
MOV T0, 1280
ADD T0, S6
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 03944
MOV S9, S7
JMP 03980
JMP 03944
JMP 03966
MOV T0, S7
ADD T0, 1
MOV T1, 0
MUL T1, 10
MOV T2, S7
ADD T2, 1
MOV T2, [T2]
MOD T2, 10
ADD T1, T2
MOV [T0], T1
MOV T0, S3
ADD T0, 2
MOV S3, T0
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 3870
MOV S3, 448
MOV T0, 512
GT T0,  S3
JZ T0, 04008
MOV T0, 3072
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 04006
MOV S5, S3
JMP 04008
JMP 04006
JMP 3982
MOV T0, 512
LE T0, S3
JZ T0, 04064
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV T0, S11
SUB T0, 1
MOV [T0], 10
MOV T0, 5632
MOV T1, 512
MUL T1, 2
MUL T1, 6
ADD T0, T1
MOV S3, T0
JMP S3
JMP 04064
MOV T0, S9
MOV T0, [T0]
MOV S4, T0
STORE S5, S4
MOV T0, 3072
ADD T0, S5
MOV T1, 3072
ADD T1, S5
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV [S9], S5
MOV T0, S9
ADD T0, 1
MOV [T0], "00"
JMP 04098
MOV S4, S3
MOV T0, PTBR
ADD T0, S1
MOV T0, [T0]
MOV S10, T0
MOV T0, 20
LT T0, S10
MOV T1, 448
GT T1,  S10
MUL T0, T1
JZ T0, 04122
LOAD S4, S10
JMP 04122
MOV T0, 447
LT T0, S10
MOV T1, 512
GT T1,  S10
MUL T0, T1
JZ T0, 04152
LOAD S4, S10
MOV T0, 3072
ADD T0, S10
MOV T1, 3072
ADD T1, S10
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04152
MOV T0, PTBR
ADD T0, S1
MOV [T0], S4
MOV T0, PTBR
ADD T0, S1
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV [S11], S2
MOV T0, 1280
ADD T0, S4
MOV T1, 1280
ADD T1, S4
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
IRET
HALT