alias Cause S0;
alias VPagenum S1;
alias Ip_addr S2;
Cause = EFR % 10;		// Gets value of cause field (size 1 char)
VPagenum = (EFR / 10) % 100;    // Gets value of BadVAddr 
Ip_addr = (EFR/1000);		//Gets value of IP at the point of exception
breakpoint;
if (Cause != 0) then
   print(Cause);
   if (Cause == 1) then
      print("Illegal");
      print("Instruction");
   endif;
   if (Cause == 2) then
      print("Illegal");
      print("mem Access");
   endif;
   if (Cause == 3) then
      print("Arithemetic");
      print("Exeption");
   endif;
   if (Cause == 4) then
      print("Illegal");
      print("Operands");
   endif;
   inline "PUSH 10";
   inline "PUSH S2";
   alias int7loc S3;
   int7loc = INTERRUPT + 512*2*6;
   inline "JMP S3";
   breakpoint;
else
   
endif;