START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05908
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 05718
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05710
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05710
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5680
MOV S5, 0
MOV T0, 448
GT T0,  S5
JZ T0, 05750
MOV T0, 3072
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05742
JMP 05750
JMP 05742
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5720
MOV T0, 448
EQ T0, S5
JZ T0, 05766
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05766
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 05838
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05830
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], S5
JMP 05838
JMP 05830
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5768
MOV T0, 64
EQ T0, S4
JZ T0, 05854
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05854
MOV T0, 1
LOAD T0, S5
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 05880
MOV T0, 512
ADD T0, S6
MOV [T0], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5860
MOV T0, 1
STORE S5, T0
MOV T0, 3072
ADD T0, S5
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05908
HALT