START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06958
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06736
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06728
JMP 06736
JMP 06728
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6704
MOV T0, 64
LE T0, S3
JZ T0, 06752
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06752
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 06782
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
EQ T0, S3
JZ T0, 06774
JMP 06782
JMP 06774
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6754
MOV T0, 128
LE T0, S4
JZ T0, 06838
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 06820
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06812
JMP 06820
JMP 06812
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6790
MOV T0, 128
LE T0, S4
JZ T0, 06836
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06836
JMP 06838
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S6, T0
MOV S7, 15
MOV T0, 30
GE T0, S7
JZ T0, 06902
MOV T0, S6
ADD T0, S7
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06894
MOV T0, S6
ADD T0, S7
MOV [T0], S4
MOV T0, S6
ADD T0, S7
ADD T0, 1
MOV [T0], 0
JMP 06902
JMP 06894
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 6858
MOV T0, 30
LT T0, S7
JZ T0, 06918
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06918
MOV T0, 1344
ADD T0, S4
MOV [T0], S3
MOV T0, 1344
ADD T0, S4
ADD T0, 1
MOV T1, 1344
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV T1, S7
SUB T1, 15
DIV T1, 2
MOV [T0], T1
IRET
JMP 06958
MOV T0, 3
EQ T0, S1
JZ T0, 07118
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 06986
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06986
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S6, T0
MOV T0, S6
ADD T0, 15
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07028
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07042
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, 1344
ADD T0, S3
ADD T0, 1
MOV T1, 1344
ADD T1, S3
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
ADD T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07082
MOV T0, 1344
ADD T0, S3
MOV [T0], -1
JMP 07082
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV [T0], -1
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07118
HALT