START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07096
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S9, T0
MOV S3, 0
MOV T0, 0
GT T0,  S9
MOV T1, 1
LT T1, S9
ADD T0, T1
JZ T0, 06742
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06742
MOV T0, 64
GT T0,  S3
JZ T0, 06774
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06766
JMP 06774
JMP 06766
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6742
MOV T0, 64
LE T0, S3
JZ T0, 06790
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06790
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 4
MOV T0, [T0]
MOV T1, 1
NE T0, T1
MOV T1, 1
EQ T1, S9
MUL T0, T1
JZ T0, 06824
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06824
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 5
MOV T0, [T0]
MOV T1, 1
NE T0, T1
MOV T1, 0
EQ T1, S9
MUL T0, T1
JZ T0, 06858
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06858
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 06888
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
EQ T0, S3
JZ T0, 06880
JMP 06888
JMP 06880
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6860
MOV T0, 128
LE T0, S4
JZ T0, 06944
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 06926
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06918
JMP 06926
JMP 06918
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6896
MOV T0, 128
LE T0, S4
JZ T0, 06942
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06942
JMP 06944
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S6, T0
MOV S7, 15
MOV T0, 30
GE T0, S7
JZ T0, 07040
MOV T0, S6
ADD T0, S7
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07032
MOV T0, 1
EQ T0, S9
JZ T0, 07002
MOV T0, S6
ADD T0, S7
MOV T1, S4
MUL T1, 10
ADD T1, 1
MOV [T0], T1
JMP 07002
MOV T0, 0
EQ T0, S9
JZ T0, 07020
MOV T0, S6
ADD T0, S7
MOV T1, S4
MUL T1, 10
MOV [T0], T1
JMP 07020
MOV T0, S6
ADD T0, S7
ADD T0, 1
MOV [T0], 0
JMP 07040
JMP 07032
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 6964
MOV T0, 30
LT T0, S7
JZ T0, 07056
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07056
MOV T0, 1344
ADD T0, S4
MOV [T0], S3
MOV T0, 1344
ADD T0, S4
ADD T0, 1
MOV T1, 1344
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV T1, S7
SUB T1, 15
DIV T1, 2
MOV [T0], T1
IRET
JMP 07096
MOV T0, 3
EQ T0, S1
JZ T0, 07264
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07124
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07124
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S6, T0
MOV T0, S6
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
DIV T0, 10
MOV T1, -1
EQ T0, T1
JZ T0, 07172
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07188
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
DIV T0, 10
MOV S3, T0
MOV T0, 1344
ADD T0, S3
ADD T0, 1
MOV T1, 1344
ADD T1, S3
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
ADD T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07228
MOV T0, 1344
ADD T0, S3
MOV [T0], -1
JMP 07228
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV [T0], -1
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07264
HALT