START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07958
MOV T0, 0
GT T0,  S3
MOV T1, 7
LT T1, S3
ADD T0, T1
JZ T0, 07756
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07756
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 07790
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 07782
JMP 07790
JMP 07782
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 7758
MOV T0, 64
LE T0, S4
JZ T0, 07806
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07806
MOV S10, 0
MOV T0, 128
GT T0,  S10
JZ T0, 07844
MOV T0, 1344
ADD T0, S10
ADD T0, 0
MOV T0, [T0]
EQ T0, S4
JZ T0, 07836
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07836
MOV T0, S10
ADD T0, 2
MOV S10, T0
JMP 7808
MOV S5, 0
MOV S6, 0
MOV S7, 0
MOV T0, S3
MOD T0, 2
MOV T1, 1
EQ T0, T1
JZ T0, 07864
MOV S6, 1
JMP 07864
MOV T0, S3
DIV T0, 2
MOV S3, T0
MOV T0, S3
MOD T0, 2
MOV T1, 1
EQ T0, T1
JZ T0, 07884
MOV S7, 1
JMP 07884
MOV T0, S3
DIV T0, 2
MOV S3, T0
MOV T0, S3
MOD T0, 2
MOV T1, 1
EQ T0, T1
JZ T0, 07904
MOV S5, 1
JMP 07904
MOV T0, 5
LOAD T0, 19
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 3
MOV [T0], S6
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 4
MOV [T0], S7
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 5
MOV [T0], S5
MOV T0, 5
STORE 19, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07958
MOV T0, 7
EQ T0, S1
JZ T0, 08206
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07986
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07986
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S6, T0
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08032
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08062
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
DIV T0, 10
MOV S4, T0
MOV T0, S6
ADD T0, 16
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOD T0, 10
MOV T1, 0
NE T0, T1
JZ T0, 08092
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08092
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
MOV S8, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, S9
LE T0, S7
JZ T0, 08144
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08144
MOV T0, 1
LOAD T0, S5
MOV T0, 512
MOV T1, S7
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S10, T0
MOV T0, 1
LOAD T0, S10
MOV T0, S0
SUB T0, 3
MOV T1, 512
MOV T2, S7
MOD T2, 512
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 16
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T1, S7
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08206
HALT