START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09090
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 08780
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08780
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S6, T0
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08826
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08856
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
DIV T0, 10
MOV S4, T0
MOV T0, S6
ADD T0, 16
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOD T0, 10
MOV T1, 1
NE T0, T1
JZ T0, 08886
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08886
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
MOV S8, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
MOV T0, 1
LOAD T0, S5
MOV T0, 512
MOV T1, S7
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 09032
MOV S9, 0
MOV T0, 448
GT T0,  S9
JZ T0, 08960
MOV T0, 3072
ADD T0, S9
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 08952
JMP 08960
JMP 08952
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 8930
MOV T0, 448
LE T0, S9
JZ T0, 08976
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08976
MOV T0, 3072
ADD T0, S9
MOV [T0], 1
MOV T0, 512
MOV T1, S7
DIV T1, 512
ADD T0, T1
MOV [T0], S9
MOV T0, 1
STORE S5, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, 8
MUL T2, S8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 09032
MOV T0, 512
MOV T1, S7
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, 1
LOAD T0, S9
MOV T0, S7
MOD T0, 512
MOV S10, T0
MOV T0, 512
ADD T0, S10
MOV [T0], S3
MOV T0, 1
STORE S9, T0
MOV T0, S6
ADD T0, 16
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T1, S7
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09090
HALT