START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10578
MOV S3, 0
MOV S2, 1536
MOV T0, 32
GT T0,  S3
JZ T0, 09806
MOV T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09792
JMP 09806
JMP 09792
MOV T0, S3
ADD T0, 1
MOV S3, T0
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 9770
MOV T0, 32
LE T0, S3
JZ T0, 09822
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09822
MOV S4, 0
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 1
GE T0, T1
JZ T0, 10120
MOV T0, 63
LE T0, S4
JZ T0, 10112
MOV T0, S3
MUL T0, 8
MOV T1, 3
MUL T1, 2
ADD T0, T1
MOV S4, T0
MOV T0, 1024
ADD T0, S4
MOV S7, T0
MOV T0, 1
MOV T1, 1
EQ T0, T1
JZ T0, 09982
MOV T0, 1279
LT T0, S7
JZ T0, 09880
MOV S7, 1024
MOV S4, 0
JMP 09880
MOV T0, S4
ADD T0, 2
MOD T0, 8
MOV T1, 0
EQ T0, T1
MOV T1, S7
ADD T1, 1
MOV T1, [T1]
MOD T1, 10
MOV T2, 0
EQ T1, T2
ADD T0, T1
JZ T0, 09922
MOV T0, S4
ADD T0, 2
MOV S4, T0
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 9860
JMP 09922
MOV T0, S7
MOV T0, [T0]
MOV S10, T0
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
DIV T0, 10
MOV T1, 0
EQ T0, T1
JZ T0, 09962
MOV T0, 1280
ADD T0, S10
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 09960
MOV S8, S7
JMP 09982
JMP 09960
JMP 09968
MOV T0, S7
ADD T0, 1
MOV [T0], "01"
MOV T0, S4
ADD T0, 2
MOV S4, T0
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 9860
MOV S4, 448
MOV T0, 512
GT T0,  S4
JZ T0, 10016
MOV T0, 3072
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10008
MOV S6, S4
JMP 10016
JMP 10008
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9984
MOV T0, 512
LE T0, S4
JZ T0, 10060
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 10060
MOV T0, S8
MOV T0, [T0]
MOV S4, T0
MOV T0, 1280
ADD T0, S4
MOV T1, 1280
ADD T1, S4
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
STORE S6, S4
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV [S8], S6
MOV T0, S8
ADD T0, 1
MOV [T0], "00"
MOV T0, 6
STORE 20, T0
JMP 10120
JMP 10112
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9824
MOV S5, S4
MOV [S2], S3
MOV T0, 1280
ADD T0, S5
MOV T1, 1280
ADD T1, S5
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 3
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV S6, T0
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 10180
MOV T0, S5
MUL T0, 512
ADD T0, S4
MOV T1, S6
ADD T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10152
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV S6, T0
MOV T0, 3
MUL T0, 2
ADD T0, S6
MOV [T0], S5
MOV T0, 3
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV [T0], "01"
MOV S4, 0
MOV S7, 0
MOV T0, 3
GT T0,  S4
JZ T0, 10328
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S7, T0
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOD T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 10262
MOV T0, 1280
ADD T0, S7
MOV T1, 1280
ADD T1, S7
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10284
MOV T0, 448
LE T0, S7
JZ T0, 10284
MOV T0, 3072
ADD T0, S7
MOV T1, 3072
ADD T1, S7
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10284
MOV T0, S4
MUL T0, 2
ADD T0, S6
MOV T1, S4
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV T1, S4
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10212
MOV T0, 6
STORE 20, T0
MOV T0, S2
ADD T0, 5
MOV [T0], S6
MOV T0, S2
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S2
ADD T0, 2
MOV [T0], BP
MOV T0, S2
ADD T0, 6
MOV [T0], PTLR
MOV T0, S2
ADD T0, 7
MOV [T0], R0
MOV T0, S2
ADD T0, 8
MOV [T0], R1
MOV T0, S2
ADD T0, 9
MOV [T0], R2
MOV T0, S2
ADD T0, 10
MOV [T0], R3
MOV T0, S2
ADD T0, 11
MOV [T0], R4
MOV T0, S2
ADD T0, 12
MOV [T0], R5
MOV T0, S2
ADD T0, 13
MOV [T0], R6
MOV T0, S2
ADD T0, 14
MOV [T0], R7
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S6, T0
MOV S4, 15
MOV T0, 30
GE T0, S4
JZ T0, 10516
MOV T0, S6
ADD T0, S4
MOV T0, [T0]
MOV S7, T0
MOV T0, S2
ADD T0, S4
MOV [T0], S7
MOV T0, -1
NE T0, S7
JZ T0, 10492
MOV T0, 1344
MOV T1, 2
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S7
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10492
MOV T0, S2
ADD T0, S4
ADD T0, 1
MOV T1, S6
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 10438
MOV T0, S2
ADD T0, 31
MOV [T0], S5
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T1, 2
MOV T2, SP
SUB T2, 1
DIV T2, 512
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV [T0], -2
MOV T0, S2
ADD T0, 1
MOV [T0], 1
IRET
JMP 10578
HALT