START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10404
MOV S3, 0
MOV S2, 1536
MOV T0, 32
GT T0,  S3
JZ T0, 09806
MOV T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09792
JMP 09806
JMP 09792
MOV T0, S3
ADD T0, 1
MOV S3, T0
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 9770
MOV T0, 32
LE T0, S3
JZ T0, 09822
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09822
MOV [S2], S3
MOV S8, 0
MOV S5, 0
MOV S4, 0
MOV T0,  S4
LT T0,  PTLR
JZ T0, 09930
MOV T0, PTBR
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 09858
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9830
JMP 09858
MOV T0, 64
GT T0,  S5
JZ T0, 09906
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09898
MOV T0, 512
ADD T0, S8
MOV [T0], S5
MOV T0, S8
ADD T0, 1
MOV S8, T0
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 09906
JMP 09898
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9858
MOV T0, 64
EQ T0, S5
JZ T0, 09922
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09922
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9830
MOV S4, 0
MOV T0,  S4
LT T0,  S8
JZ T0, 09960
MOV T0, 512
ADD T0, S5
MOV T0, [T0]
MOV S5, T0
MOV T0, 1280
ADD T0, S5
MOV [T0], 1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9932
MOV S5, 0
MOV S8, 0
MOV T0,  S5
LT T0,  PTLR
JZ T0, 10072
MOV T0, PTBR
ADD T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 09992
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9964
JMP 09992
MOV T0, 512
ADD T0, S8
MOV T0, [T0]
MUL T0, 512
MOV S6, T0
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV S7, T0
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10058
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 10056
MOV T0, S6
ADD T0, S4
MOV T1, S7
ADD T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10030
JMP 10058
MOV T0, S8
ADD T0, 1
MOV S8, T0
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9964
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV S6, T0
MOV S4, 0
MOV S8, 0
MOV T0,  S4
LT T0,  PTLR
JZ T0, 10162
MOV T0, PTBR
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 10114
MOV T0, S4
MUL T0, 2
ADD T0, S6
MOV [T0], -1
JMP 10134
MOV T0, S4
MUL T0, 2
ADD T0, S6
MOV T1, 512
ADD T1, S8
MOV T1, [T1]
MOV [T0], T1
MOV T0, S8
ADD T0, 1
MOV S8, T0
MOV T0, S4
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV T1, S4
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10086
MOV T0, S2
ADD T0, 5
MOV [T0], S6
MOV T0, S2
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S2
ADD T0, 2
MOV [T0], BP
MOV T0, S2
ADD T0, 6
MOV [T0], PTLR
MOV T0, S2
ADD T0, 7
MOV [T0], R0
MOV T0, S2
ADD T0, 8
MOV [T0], R1
MOV T0, S2
ADD T0, 9
MOV [T0], R2
MOV T0, S2
ADD T0, 10
MOV [T0], R3
MOV T0, S2
ADD T0, 11
MOV [T0], R4
MOV T0, S2
ADD T0, 12
MOV [T0], R5
MOV T0, S2
ADD T0, 13
MOV [T0], R6
MOV T0, S2
ADD T0, 14
MOV [T0], R7
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S6, T0
MOV S4, 15
MOV T0, 30
GE T0, S4
JZ T0, 10346
MOV T0, S6
ADD T0, S4
MOV T0, [T0]
MOV S7, T0
MOV T0, S2
ADD T0, S4
MOV [T0], S7
MOV T0, -1
NE T0, S7
JZ T0, 10322
MOV T0, 1344
MOV T1, 2
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S7
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10322
MOV T0, S2
ADD T0, S4
ADD T0, 1
MOV T1, S6
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 10268
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T1, 2
MOV T2, SP
SUB T2, 1
DIV T2, 512
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV [T0], -2
MOV T0, S2
ADD T0, 1
MOV [T0], 1
BRKP
IRET
JMP 10404
HALT