START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11212
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10832
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10824
JMP 10832
JMP 10824
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10800
MOV T0, 64
LE T0, S3
JZ T0, 10848
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10848
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 3
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 10876
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10876
MOV T0, 1
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S5, 0
MOV S4, 0
MOV T0, 3
GT T0,  S5
JZ T0, 11022
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S4, T0
MOV T0, 2
MUL T0, S5
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOD T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 10946
MOV T0, 1280
ADD T0, S4
MOV T1, 1280
ADD T1, S4
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10968
MOV T0, 448
LE T0, S4
JZ T0, 10968
MOV T0, 3072
ADD T0, S4
MOV T1, 3072
ADD T1, S4
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10968
MOV T0, 512
ADD T0, S5
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10996
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
MOV T1, 512
ADD T1, S5
MOV T1, [T1]
MOV [T0], T1
JMP 11004
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10896
MOV T0, 6
STORE 20, T0
MOV T0, 2
MUL T0, 3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
MOV S6, T0
MOV S5, 0
MOV T0, 8
GT T0,  S5
JZ T0, 11178
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 11090
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11056
JMP 11104
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, 1344
ADD T0, S3
ADD T0, 1
MOV T1, 1344
ADD T1, S3
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
ADD T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11144
MOV T0, 1344
ADD T0, S3
MOV [T0], -1
JMP 11144
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], -1
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11056
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11212
MOV T0, 11
EQ T0, S1
JZ T0, 11236
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S5
IRET
JMP 11236
MOV T0, 12
EQ T0, S1
JZ T0, 11276
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S6, T0
MOV T0, S0
SUB T0, 2
MOV T1, S6
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11276
HALT