START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12096
MOV S5, 0
MOV S4, 0
MOV S2, 1536
MOV T0, 32
GT T0,  S4
JZ T0, 11886
MOV T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S3
EQ T0, T1
JZ T0, 11856
MOV T0, S2
ADD T0, 1
MOV [T0], 1
JMP 11856
MOV T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11872
MOV S5, 1
JMP 11872
MOV T0, S4
ADD T0, 1
MOV S4, T0
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 11828
MOV T0, 0
EQ T0, S5
JZ T0, 11896
HALT
JMP 11896
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S2, T0
MOV S4, 0
MOV T0, 8
GT T0,  S4
JZ T0, 12030
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 11942
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11908
JMP 11956
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, 1344
ADD T0, S3
ADD T0, 1
MOV T1, 1344
ADD T1, S3
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
ADD T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11996
MOV T0, 1344
ADD T0, S3
MOV [T0], -1
JMP 11996
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV [T0], -1
MOV T0, S2
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11908
MOV T0, S2
ADD T0, 1
MOV [T0], 0
MOV S4, 0
MOV T0,  S4
LT T0,  PTLR
JZ T0, 12094
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S3, T0
MOV T0, -1
NE T0, S3
JZ T0, 12068
MOV T0, 1280
ADD T0, S3
MOV [T0], 0
JMP 12068
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 12038
JMP 12096
MOV T0, 13
EQ T0, S1
JZ T0, 12292
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 31
LT T0, S2
MOV T1, 0
GT T1,  S2
ADD T0, T1
JZ T0, 12132
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12132
BRKP
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV T2, 2
EQ T1, T2
ADD T0, T1
JZ T0, 12178
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12178
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 1
MOV T1, 100
ADD T1, S2
MOV [T0], T1
MOV T0, S5
ADD T0, 2
MOV [T0], BP
MOV T0, S5
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S5
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 5
MOV [T0], PTBR
MOV T0, S5
ADD T0, 6
MOV [T0], PTLR
MOV T0, S5
ADD T0, 7
MOV [T0], R0
MOV T0, S5
ADD T0, 8
MOV [T0], R1
MOV T0, S5
ADD T0, 9
MOV [T0], R2
MOV T0, S5
ADD T0, 10
MOV [T0], R3
MOV T0, S5
ADD T0, 11
MOV [T0], R4
MOV T0, S5
ADD T0, 12
MOV [T0], R5
MOV T0, S5
ADD T0, 13
MOV [T0], R6
MOV T0, S5
ADD T0, 14
MOV [T0], R7
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 12292
MOV T0, 14
EQ T0, S1
JZ T0, 12354
MOV S2, 0
MOV S4, 1536
MOV T0, 32
GT T0,  S2
JZ T0, 12344
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S3
EQ T0, T1
JZ T0, 12330
MOV T0, S4
ADD T0, 1
MOV [T0], 1
JMP 12330
MOV T0, S2
ADD T0, 1
MOV S2, T0
MOV T0, S4
ADD T0, 32
MOV S4, T0
JMP 12302
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12354
MOV S5, S3
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S4, T0
MOV S6, 0
MOV T0, 32
GT T0,  S6
JZ T0, 12416
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12390
JMP 12416
JMP 12390
MOV T0, S5
ADD T0, 1
MOD T0, 32
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S4, T0
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 12368
MOV T0, 32
EQ T0, S6
JZ T0, 12430
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 12430
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S4
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S4
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S4
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S4
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S4
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S4
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S4
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S4
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S4
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S4
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S4
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S4
ADD T0, 4
MOV T0, [T0]
MOV [S2], T0
MOV T0, S4
ADD T0, 1
MOV [T0], 2
IRET
HALT